# spring-boot-mongo

./: .project  README.md  pom.xml
src/main/java/com/assignment/springboot/mongo/: Myapplication.java
src/main/java/com/assignment/springboot/mongo/conf/: SpringMongoConfig.java
src/main/java/com/assignment/springboot/mongo/controller/: Employeecontroller.java
src/main/java/com/assignment/springboot/mongo/dao/: Employeedao.java
src/main/java/com/assignment/springboot/mongo/model/: Employee.java  SearchCriteria.java  SearchEntry.java
src/main/java/com/assignment/springboot/mongo/service/: Employeeservice.java  Employeeserviceimpl.java  Main.java  Sample.java
src/main/resources/: application.properties  file1.xlsx  file2.xlsx  input.json  update.json
